# progtech-BMI1303L

./: .gitignore  README.md  mentes.json  pom.xml
src/main/java/amoba/: Jatek.java  JatekAllapot.java  JatekMentes.java  Main.java  Tabla.java
src/main/resources/: google_checks.xml
src/test/java/: TablaTest.java
src/test/java/amoba/: TablaTest.java
